<snippet>
	<content><![CDATA[
\$this->withoutExceptionHandling();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>$wq</tabTrigger>
	<description>Expands to "$this->withoutExceptionHandling();".</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>embedding.php, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>
